"""
======================================
1. Создание переменных и вывод значений
======================================
Создай переменную name и присвой ей строку с твоим именем.
Создай переменную age и присвой ей свой возраст (число).
Создай переменную height и присвой ей свой рост (число с плавающей точкой).
Выведи все три переменные на экран с поясняющими подписями.
"""
name = 'Игорь'
age = 25
height = 175.6
print('Имя:', name)
print('Возраст:', age)
print('Рост:', height)
"""
======================================
2. Изменение значений переменных
======================================
Создай переменную x и присвой ей значение 10.
Измени значение x, присвоив ей значение 25.5.
Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
Выведи тип переменной x после каждого присваивания.
"""
x = 10
print(type(x))
x = 25.5
print(type(x))
x = 'Python'
print(type(x))
print(x)
"""
======================================
3. Копирование ссылок
======================================
Создай переменную a и присвой ей значение 7.
Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
Выведи значения a и b, затем измени a на 10.
Выведи b ещё раз и объясни, почему значение не изменилось.
"""
a = 7
b = a
print(a, b)
a = 10
print('b =', b, 'не изменилось потому что b ссылалось на тот же объект что и а вначале, т.е. на 7')
"""
======================================
4. Каскадное присваивание
======================================
Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
Выведи их на экран.
Выведи их id. Разные или одинаковые?
Присвой x, y и z разные значения с помощью множественного присваивания.
Выведи их снова.
Выведи их id. Разные или одинаковые?"""
x = y = z = 100
print(x, y, z)
print(id(x), id(y), id(z))
x, y, z = 1, 2, 3
print(x, y, z)
print(id(x), id(y), id(z), '- id разные потому что ссылаются на разные объекты')
"""
======================================
5. Обмен значений переменных
======================================
Создай две переменные a = 5 и b = 10.
Обмени их значения местами с помощью множественного присваивания.
Выведи значения a и b после обмена. """
a = 5
b = 10
a, b = b, a
print(a, b)
"""
======================================
6. Работа с именами переменных
======================================
Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?
Выведи список зарезервированных слов в Python с помощью:
import keyword
print(keyword.kwlist)"""
import keyword
print('нельзя потому что это имена зарезервированы в python:')
print(keyword.kwlist)
"""
======================================
7. Использование функции type()
======================================
Создай переменные
var1 = 42
var2 = 3.14
var3 = "Hello"
Выведи их типы с помощью type().
Присвой var1 любое строковое значение и снова выведи её тип.
"""
var1 = 42
var2 = 3.14
var3 = "Hello"
print(type(var1), type(var2), type(var3))
var1 = str(var1)
print(type(var1))
"""
======================================
8. Дополнительные задания
======================================
Придумай и объяви 5 переменных, соблюдая правила именования.
Выведи их значения и типы.
Попробуй объявить переменную с русским именем (переменная = 10). Работает ли это?
"""
new_var1 = 1
print(new_var1, type(new_var1))
new_var2 = 2.3
print(new_var2, type(new_var2))
new_var3 = 'четыре'
print(new_var3, type(new_var3))
new_var4 = True
print(new_var4, type(new_var4))
new_var5 = [1, 2.3, 'четыре', True]
print(new_var5, type(new_var5))
переменная = 10
print(переменная, type(переменная), 'да работает, но PEP8')