"""
++++++++++++++++++++++++++++++++++++++++++++++++
Методы строк
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Работа с регистром
================================================
Создай строку s = "Python для автоматизации".
Преобразуй строку в верхний регистр и выведи результат.
Преобразуй строку в нижний регистр и выведи результат."""
from traceback import print_tb

# s = "Python для автоматизации"
# print(s.upper())
# print(s.lower())
"""
================================================
2. Подсчет вхождений подстроки
================================================
Создай строку msg = "абракадабра".
Найди, сколько раз встречается подстрока "ра" в строке msg.
Определи количество "а", начиная с 3-го символа."""
# msg = 'абракадабра'
# print(msg.count('ра'))
# print(msg.count('а', 2))
"""
================================================
3. Поиск подстроки
================================================
Определи индекс первого вхождения "ка" в строке "абракадабра".
Найди индекс последнего вхождения "а".
Проверь, что произойдет, если искать "xyz" в строке."""
# print(msg.index('ка'))
# print(msg.rindex('а'))
# # print(msg.index('xyz')) #будет ошибка
# print(msg.find('xyz')) #будет -1 но не ошибка

"""
================================================
4. Замена подстроки
================================================
Создай строку text = "Я изучаю Java".
Замени "Java" на "Python".
Удали все пробелы из строки."""
# text = 'Я изучаю Java'
# print(text.replace('Java', 'Python').replace(' ',''))
"""
================================================
5. Проверка содержимого строки
================================================
Проверь, состоит ли строка "Python" только из букв.
Проверь, состоит ли строка "12345" только из цифр.
Проверь, что строка "123abc" не состоит только из цифр."""
# print('Python'.isalpha())
# print('12345'.isdigit())
# print(not '123abc'.isdigit())
"""
================================================
6. Дополнение строк
================================================
Создай строку code = "42", дополни её до 5 символов слева нулями.
Выравнивай строку "text" по ширине 10, добавляя * справа."""
# code = '42'
# code = code.rjust(5, '0')
# print(code)
# text = code.ljust(10,'*')
# print(text)
"""
================================================
7. Разбиение строк
================================================
Разбей строку "яблоко, груша, банан" на список слов.
Разбей "Python;Java;C++" по ";"."""
# print('яблоко, груша, банан'.split())
# print('Python;Java;C++'.split(';'))
"""
================================================
8. Объединение списка в строку
================================================
Соедини список ["Привет", "мир", "!"] в строку с пробелами.
Преобразуй список ["apple", "banana", "cherry"] в строку через ", "."""
# print((' '.join(["Привет", "мир", "!"])))
# print((', '.join(["apple", "banana", "cherry"])))
"""
================================================
9. Удаление пробелов
================================================
Удали пробелы слева в строке " Python".
Удали пробелы справа в строке "Python ".
Удали пробелы с обеих сторон в строке " Python "."""
# print(" Python".lstrip())
# print("Python ".rstrip())
# print(" Python ".strip())
"""
================================================
10. Дополнительное задание
================================================
Создай строку text = "программирование", сделай первую букву заглавной.
Найди количество букв "р" в этой строке.
Выведи индекс первой буквы "и".
Разверни строку и выведи результат."""
# text = 'программирование'
# print(text.replace('п', 'П', 1)) #или:
# text_capitalized = text[0].upper() + text[1:]
# print(text_capitalized)
#
# print(text.count('р'))
# print(text.index('и'))
# print(text_capitalized[::-1])
"""
++++++++++++++++++++++++++++++++++++++++++++++++
Спецсимволы
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Перевод строки
================================================
Создай строку text = "Hello\nPython".
Выведи её на экран. Объясни, почему "Python" перешел на новую строку."""
# text = "Hello\nPython"
# print(text) #потому что \n это спецсимвол перевода на новую строку
"""
================================================
2. Горизонтальная табуляция
================================================
Создай строку t = "Python\tAutomation".
Выведи её и объясни, что делает \t."""
# t = "Python\tAutomation"
# print(t) # \t - спецсимвол табуляции
"""
================================================
3. Экранирование символов
================================================
Создай строку path = "C:\new\test.txt" и выведи её. Что произошло?
Исправь ошибку, используя экранирование.
Выведи строку "Марка вина "Ягодка"" так, чтобы кавычки внутри строки были корректными."""
# path = "C:\new\test.txt"
# print(path) #происходит ошибка т.к. часть строки воспринимается как спецсимволы
# path = "C:\\new\\test.txt"
# print(path)
# text = 'Марка вина \"Ягодка\"'
# print(text)
"""
================================================
4. Сырые (raw) строки
================================================
Создай строку path = r"C:\new\test.txt" и выведи её.
Объясни разницу между обычной и сырой строкой."""
# path = r"C:\new\test.txt"
# print(path) #сырые строки не воспринимают спецсимволы как \n, \t
"""
================================================
5. Использование разных спецсимволов
================================================
Создай строку s = "Hello\b World" и выведи её. Что произошло?
Создай строку s = "Hello\fPython" и выведи её."""
# s = "Hello\b World"
# print(s) #спецсимвол backspace
# s = "Hello\fPython"
# print(s) #не понял что произошло. Написано что это "новая страница" для принтеров. У меня неопознанный символ появился
"""
================================================
6. Дополнительное задание
================================================
++++++++++++++++++++++++++++++++++++++++++++++++
Форматирование строк
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Формирование строк через конкатенацию
================================================
Создай переменные имя и возраст.
Сформируй строку "Меня зовут {имя}, мне {возраст} лет." с помощью оператора + и выведи её.
Попробуй добавить число в строку без str(). Что произойдёт?"""
# name = 'Игорь'
# age = 25
# text = 'Меня зовут ' + name + ', мне ' + str(age) +' лет' #int(age) будет ошибка т.к. пытаемся внутрь строки добавить int
# print(text)
"""
================================================
2. Форматирование строк с .format()
================================================
Используя .format(), сформируй строку "Привет, меня зовут {имя}, мне {возраст} лет.".
Используй .format() с именованными параметрами ({name}, {age}).
Попробуй изменить порядок переменных в .format() и выведи строку."""
# text_2 = 'Привет, меня зовут {0}, мне {1} лет.'
# name = 'Игорь'
# age = '25'
# print(text_2.format(name, age))
# print(text_2.format(age, name)) #изменили порядок - изменился порядок подстановки
"""
================================================
3. Использование F-строк
================================================
Создай переменные город и год.
Выведи строку "Сегодня {год} год, и я живу в {город}." с помощью F-строки.
Используй F-строку, чтобы вывести "Через 5 лет будет {год + 5} год."."""
# sity = 'Москва'
# year = '2025'
# text_3 = 'Сегодня {год} год, и я живу в городе {город}.'.format(год = year, город = sity)
# print(text_3)
#
# text_4 = f'Через 5 лет будет {int(year) + 5} год.'
# print(text_4)
"""
================================================
4. Операции внутри F-строк
================================================
Выведи "Дважды мой возраст: {...}", используя F-строку.
Применяй .upper() к переменной, чтобы вывести имя в верхнем регистре."""
# print(f'Дважды мой возраст: {int(age) * 2}.')
"""
================================================
5. Дополнительное задание
================================================
Используя .format(), сформируй строку "Курс валют: 1 доллар = 92.5 рубля.", подставляя переменные.
Используя F-строку, сформируй "Квадрат числа 7 равен 49.", вычисляя 7 ** 2 прямо внутри строки.
"""
# bucks = '1'
# rubli = str(int(bucks) * 92.5)
# print('Курс валют: {0} доллар = {1} рубля.'.format(bucks, rubli))
# print(f'Квадрат числа 7 равен {str(7**2)}.')