"""
++++++++++++++++++++++++++++++++++++++++++++++++
Словари в Python (dict)
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1.Создайте словарь, в котором хранятся названия фруктов и их цены за 1 кг.
Добавьте в словарь еще один фрукт и выведите итоговый словарь."""

# d = {'яблоко': 100, 'персик': 150, 'банан': 200, 'нектарин': 300}
# d['манго'] = 500
# print(d)
"""
===============================================
2. Дан словарь с оценками студентов:
grades = {"Анна": 5, "Борис": 4, "Виктор": 3, "Галина": 5, "Дмитрий": 2}
Выведите имена студентов, у которых оценка не ниже 4."""
# grades = {"Анна": 5, "Борис": 4, "Виктор": 3, "Галина": 5, "Дмитрий": 2}
# for key, value in grades.items():
#     if value >= 4:
#         print(key)
"""
===============================================
3. Создайте словарь, содержащий название стран в качестве ключей и их столицы в качестве значений.
Пользователь вводит название страны.
Выведите столицу этой страны (если страна отсутствует в словаре, выведите "Страна не найдена")."""

# countrys = {'Германия': 'Берлин', 'Россия':'Москва', 'Америка':'Вашингтон'}
# print(countrys.get(input('Введи страну: '), 'Страна не найдена'))

"""
===============================================
4. Дан список студентов и их курсов:
students = [
    ("Анна", "Python"),
    ("Борис", "Java"),
    ("Виктор", "Python"),
    ("Галина", "C++"),
    ("Дмитрий", "Python")
]
Создайте словарь, в котором ключами будут названия курсов, а значениями — списки студентов, которые изучают этот курс."""
# students = [
#     ("Анна", "Python"),
#     ("Борис", "Java"),
#     ("Виктор", "Python"),
#     ("Галина", "C++"),
#     ("Дмитрий", "Python")
# ]
# d = dict()
# for key, value in dict(students).items():
#     d.setdefault(value, []).append(key)
# print(d)
"""
===============================================
5. Создайте словарь, содержащий оценки студентов:
Используя метод pop(), удалите студента с самой низкой оценкой и выведите обновленный словарь."""
# grades = {"Анна": 5, "Борис": 4, "Виктор": 3, "Галина": 5, "Дмитрий": 2}
# for key, value in grades.items():
#     if value == min(grades.values()):
#         grades.pop(key)
#         break
# print(grades)
"""
===============================================
6. Дан список студентов:
students = ["Анна", "Борис", "Виктор", "Галина"]
Преобразуйте этот список в словарь, заполнив значения всех студентов None. Затем обновите словарь указав в значение возраст студентов."""
# students = ["Анна", "Борис", "Виктор", "Галина"]
# d = dict.fromkeys(students)
# print(d)
# for key in d:
#     d[key] = int(input(f'Введи возраст {key} '))
# print(d)
"""
===============================================
7. Дан словарь с курсами валют:
exchange_rates = {"USD": 90, "EUR": 98, "GBP": 115}
Пользователь вводит валюту (USD, EUR или GBP).
Если валюта есть в словаре, выведите ее курс, иначе выведите "Неизвестная валюта". Если валюта не известна, то
добавьте новую валюты со значением None """
# exchange_rates = {"USD": 90, "EUR": 98, "GBP": 115}
# print(exchange_rates.get(input('Введи валюту '), 'Неизвестная валюта'))
"""
8. Создайте два словаря:
dict1 = {"Python": "Язык программирования", "Java": "Популярный язык", "C++": "Язык для высокопроизводительных систем"}
dict2 = {"Python": "Простой и мощный", "JavaScript": "Язык для веба"}
Объедините их с помощью update()."""
# dict1 = {"Python": "Язык программирования", "Java": "Популярный язык", "C++": "Язык для высокопроизводительных систем"}
# dict2 = {"Python": "Простой и мощный", "JavaScript": "Язык для веба"}
# dict1.update(dict2)
# print(dict1)
"""
+++++++++++++++++++++++++++++++++++++++++++++++
Кортежи в Python
+++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте кортеж из пяти элементов (разных типов данных).
Выведите на экран второй элемент и последний элемент этого кортежа."""
# kortej = (1, 'два', 3.3, True, ['один', 2.2, 3, False])
# print(kortej[1])
# print(kortej[-1])
"""
===============================================
2. Дан кортеж чисел:
nums = (4, 7, 2, 9, 4, 1, 7, 4, 3, 9)
Выведите количество вхождений числа 4 в этом кортеже.
Найдите индекс первого вхождения числа 7."""
# nums = (4, 7, 2, 9, 4, 1, 7, 4, 3, 9)
# print(nums.count(4))
# print(nums.index(7))
"""
===============================================
3. Преобразуйте следующий список в кортеж:
lst = ["Python", "Java", "C++", "JavaScript"]
После преобразования проверьте, присутствует ли в кортеже элемент "C++"."""
# lst = ["Python", "Java", "C++", "JavaScript"]
# t = tuple(lst)
# print(t)
# print('Присутствует ли "C++" в кортеже: ', "C++" in t)
"""
===============================================
4. Создайте кортеж с числами от 1 до 10.
Используя срезы, выведите:
Первые три элемента.
Последние три элемента.
Все элементы с шагом 2."""
# t = tuple(range(1,11))
# print(t[:3])
# print(t[-3:])
# print(t[::2])
"""
===============================================
5. Создайте кортеж, содержащий вложенные список и словарь.
Попробуйте изменить список внутри кортежа, добавив в него новый элемент.
"""
# t = (['с', 'п', 'и', 'с', 'о','к'], {'яблоко': 100, 'персик': 150, 'банан': 200, 'нектарин': 300})
# t[0].append('новый элемент')
# print(t)