"""
++++++++++++++++++++++++++++++++++++++++++++++++
Условный оператор
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Проверка знака числа
===============================================
Запроси у пользователя число x.
Если x > 0, выведи "Число положительное".
Если x < 0, выведи "Число отрицательное".
В остальных случаях выведи "Число равно нулю"."""
from traceback import print_tb

# x = int(input('Введи число x = '))
# if x > 0:
#     print('x - положительное число')
# elif x < 0:
#     print('x - отрицательное число')
# else:
#     print('x равен 0')
"""
===============================================
2. Проверка на четность
===============================================
Запроси у пользователя целое число x.
Если x четное, выведи "Число четное".
Если x нечетное, выведи "Число нечетное"."""
# x = int(input('Введи целое число x = '))
# if x % 2 == 0:
#     print('x - четное число')
# else:
#     print('x - нечетное число')
"""
===============================================
3. Определение диапазона
===============================================
Запроси у пользователя число x.
Если x находится в диапазоне [1; 10], выведи "Число в диапазоне".
Иначе, выведи "Число вне диапазона"."""
# x = int(input('Введи число x = '))
# if 1 <= x <= 10:
#     print('число в диапазоне')
# else:
#     print('число не в диапазоне')
"""
===============================================
4. Перестановка двух чисел
===============================================
Запроси у пользователя два числа: a и b.
Если a < b, поменяй их местами.
Выведи a и b в порядке убывания."""
# a, b = int(input('Введи число "a": ')), int(input('Введи число "b": '))
# if a < b:
#     a, b = b, a
# print(a, b)
"""
===============================================
5. Поиск минимума из двух чисел
===============================================
Запроси два числа a и b.
Выведи меньшее из них."""
# a, b = int(input('Введи число "a": ')), int(input('Введи число "b": '))
# if a < b:
#     print(a)
# else:
#     print(b)
"""
===============================================
6. Проверка наличия элемента в списке
===============================================
Создай список оценок marks = [3, 4, 5, 2, 5, 4].
Если в списке есть 2, выведи "Есть неудовлетворительная оценка".
В противном случае выведи "Все оценки положительные"."""
# marks = [3, 4, 5, 2, 5, 4]
# if 2 in marks:
#     print('Есть неудовлетворительная оценка')
# else:
#     print('Все оценки положительные')
"""
===============================================
7. Проверка делимости
===============================================
Запроси у пользователя число x.
Если x кратно 3 и 5, выведи "Число делится на 3 и 5".
Если x делится только на 3, выведи "Число делится только на 3".
Если x делится только на 5, выведи "Число делится только на 5".
Если x не делится ни на 3, ни на 5, выведи "Число не делится на 3 и 5"."""
# x = int(input('Введи число x = '))
# if x % 3 == 0 and x % 5 == 0:
#     print('Число делится на 3 и 5')
# elif x % 3 == 0 and not x % 5 == 0:
#     print('Число делится только на 3')
# elif not x % 3 ==0 and x % 5 == 0:
#     print('Число делится только на 5')
# else:
#     print('Число не делится на 3 и 5')
"""
===============================================
8. Оператор in для проверки пароля
===============================================
Запроси у пользователя ввод пароля.
Если пароль "admin123", выведи "Доступ разрешен".
Иначе, выведи "Доступ запрещен"."""
# password = input('Введи пароль: ')
# if password == 'admin123':
#     print('Доступ разрешен')
# else:
#     print('Доступ запрещен')
"""
Немного не понял при чём тут in, если сделать способом ниже то проверка будет не надёжная, например 'admin1234' или 'admin12' может тоже сработать"""
# password = input('Введи пароль: ')
# if password in 'admin123': #с таким способом сработает admin12
#     print(f'пароль {password} сработал')
# elif 'admin123' in password: #с таким способом сработает admin1234
#     print(f'пароль {password} сработал')
# else:
#     print('Доступ запрещён')
"""
===============================================
9. Калькулятор скидки
===============================================
Запроси у пользователя сумму покупки amount.
Если amount >= 5000, выдай скидку 10%.
Если amount >= 1000, выдай скидку 5%.
В остальных случаях без скидки.
Выведи итоговую сумму после скидки."""
# amount = float(input('Введте сумму покупки '))
# if amount >= 5000:
#     amount *= 0.9
# elif amount >= 1000:
#     amount *= 0.95
# print(f'Цена составляет {amount}')
"""
===============================================
10. Определение високосного года
===============================================
Запроси у пользователя год.
Год високосный, если он делится на 4, но не делится на 100 или делится на 400.
Выведи "Год високосный" или "Год не високосный"."""
# year = int(input('Введи год '))
# if (year % 4 == 0 and not year % 100 == 0) or (year % 400 == 0):
#     print('Год високосный')
# else:
#     print('Год не високосный')
"""
++++++++++++++++++++++++++++++++++++++++++++++++
Вложенные условия и elif
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Проверка оценки
===============================================
Напишите программу, которая запрашивает у пользователя оценку (от 1 до 5) и:
Если оценка 5, выводит "Отлично!"
Если 4, выводит "Хорошо"
Если 3, выводит "Удовлетворительно"
Если 2 или 1, выводит "Неудовлетворительно"
Если введено число вне диапазона, выводит "Некорректная оценка" """
# x = int(input('Введи оценку от 1 до 5: '))
# if x == 5:
#     print('Отлично!')
# elif x == 4:
#     print('Хорошо')
# elif x == 3:
#     print('Удовлетворительно')
# elif x == 2 or x == 1:
#     print('Неудовлетворительно')
# else:
#     print('Некорректная оценка')
"""
==============================================
2. Определение времени суток по часам
==============================================
 Напишите программу, которая запрашивает у пользователя текущее время в часах (0-23) и сообщает:

С 6 до 11 часов – "Утро"
С 12 до 17 часов – "День"
С 18 до 21 часа – "Вечер"
С 22 до 5 часов – "Ночь"
Если введено число вне диапазона (0-23), выводит "Некорректное время" """
# x = int(input('Подскажите, который час? '))
# if 6 <= x <= 11 :
#     print('Утро')
# elif 12 <= x <= 17 :
#     print('День')
# elif 18 <= x <= 21:
#     print('Вечер')
# elif 22 <= x <= 23 or 0 <= x <= 5:
#     print('Ночь')
# else:
#     print('Некорректное время')
"""
==============================================
3. Классификация температуры
==============================================
Напишите программу, которая запрашивает у пользователя температуру и:

Если температура ниже -10 градусов – "Очень холодно"
Если температура от -10 до 0 – "Холодно"
Если температура от 1 до 10 – "Прохладно"
Если температура от 11 до 25 – "Тепло"
Если температура выше 25 – "Жарко" """
# x = float(input('Укажи температуру: '))
# if x < -10 :
#     print('Очень холодно')
# elif -10 <= x <= 0 :
#     print('Холодно')
# elif 1 <= x <= 10:
#     print('Прохладно')
# elif 11 <= x <= 25:
#     print('Тепло')
# elif x >= 25:
#     print('Жарко')
"""
==============================================
4. Проверка года на високосность
==============================================
 Напишите программу, которая запрашивает год и определяет, является ли он високосным:

Год високосный, если делится на 4, но не делится на 100,
Или если делится на 400.
В противном случае год не високосный."""
# year = int(input('Введи год '))
# if (year % 4 == 0 and not year % 100 == 0) or (year % 400 == 0):
#     print('Год високосный')
# else:
#     print('Год не високосный')
"""
==============================================
5. Калькулятор двух чисел
==============================================
 Напишите программу, которая запрашивает у пользователя два числа и операцию (+, -, *, /).

Если операция +, программа выводит сумму чисел.
Если -, программа выводит разность.
Если *, программа выводит произведение.
Если /, программа проверяет деление на ноль:
Если делитель не 0, выполняет деление.
Если делитель 0, выводит "Ошибка: деление на ноль!"
Если введена неизвестная операция, программа выводит "Некорректная операция". """
# a, b, op = float(input('Введи первое число: ')), float(input('Введи второое число: ')), input('Введи операцию: ')
# if op == '+':
#     print(a + b)
# elif op == '-':
#     print(a - b)
# elif op == '*':
#     print(a * b)
# elif op == '/':
#     if  b != 0:
#         print(a / b)
#     else:
#         print('Ошибка: деление на ноль!')
# else:
#     print('Некорректная операция')
"""
++++++++++++++++++++++++++++++++++++++++++++++++
Тернарный оператор
++++++++++++++++++++++++++++++++++++++++++++++++
==============================================
1. Проверка четности числа
==============================================
 Запросите у пользователя число. Используя тернарный оператор, определите, является ли оно четным или нечетным, и выведите соответствующее сообщение.
"""
# print('число чётное') if int(input('Введи число: ')) % 2 == 0 else print('число нечётное')
"""
==============================================
2. Определение наибольшего числа
==============================================
 Запросите у пользователя два числа и с помощью тернарного оператора найдите наибольшее из них.
"""
# a, b = int(input('Введи первое число: ')), int(input('Введи второе число: '))
# print(a) if a > b else print(b)
"""
==============================================
3. Проверка положительного или отрицательного числа
==============================================
 Запросите у пользователя число и с помощью тернарного оператора определите, является ли оно положительным, отрицательным или нулем."""
# x = int(input('Введи число: '))
# print('число положительное') if x > 0 else print('число отрицательное') if x < 0 else print('число 0')
"""
==============================================
4. Определение возраста для входа в клуб
==============================================
 Попросите пользователя ввести свой возраст.

Если 18 лет и больше – выводить "Вход разрешен"
Если меньше 18 – "Вход запрещен"
 Используйте тернарный оператор."""
# print('Вход запрещён') if int(input('Стоять! Сколько лет?: ')) < 18 else print('А паспорт есть? Ладно, проходи.')
"""
 ==============================================
5. Определение скидки в магазине
==============================================
 Пусть пользователь вводит сумму покупки.

Если сумма больше 5000, применяется скидка 10%.
Если меньше или равно 5000, скидки нет.
 Используйте тернарный оператор для расчета итоговой суммы.
"""
x = int(input('Введи сумму покупки: '))
print(f'Цена со скидкой: {x * 0.9}') if x > 5000 else print(f'Цена: {x}')